<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finance BI Dashboard</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    #chat-output {
      max-height: 340px;
      /* fixed internal height (keeps chat compact) */
      overflow-y: auto;
      /* enables scrolling */
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 16px;
      margin-bottom: 10px;
      /* gives bottom breathing room */
      border-radius: 16px;
      background: rgba(255, 255, 255, 0.8);
      scrollbar-width: thin;
      scrollbar-color: #d1d5db transparent;
    }

    /* Smooth modern scrollbar for Chrome/Edge/Safari */
    #chat-output::-webkit-scrollbar {
      width: 8px;
    }

    #chat-output::-webkit-scrollbar-track {
      background: transparent;
    }

    #chat-output::-webkit-scrollbar-thumb {
      background-color: rgba(160, 160, 160, 0.6);
      border-radius: 8px;
    }

    #chat-output::-webkit-scrollbar-thumb:hover {
      background-color: rgba(120, 120, 120, 0.8);
    }

    /* --- Centered Chatbot with Blurred Background --- */
    #chat-window {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 420px;
      z-index: 50;
      backdrop-filter: blur(12px);
      background: rgba(255, 255, 255, 0);
      /* translucent white glass effect */
      border-radius: 24px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease-in-out;
    }

    /* Hidden by default (until toggled open) */
    #chat-window.hidden {
      opacity: 0;
      pointer-events: none;
      transform: translate(-50%, -45%);
    }

    /* Adjust chat card style inside */
    #chat-window .dashboard-card {
      background: rgba(255, 255, 255, 0);
      border-radius: 24px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(20px);
    }

    /* --- Floating Chat Button (Bottom-Right Corner) --- */
    .chat-fab {
      position: fixed;
      bottom: 24px;
      right: 24px;
      background: rgb(255, 255, 255);
      border-radius: 40%;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 100;
      transition: all 0.3s ease-in-out;
      backdrop-filter: blur(10px);
    }

    /* Hover glow and lift */
    .chat-fab:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    }


    /* Each message bubble wrapper */
    .chat-message {
      display: flex;
      width: 100%;
    }

    /* USER (right aligned) */
    .chat-message.user {
      justify-content: flex-end;
    }

    .chat-bubble-user {
      background: linear-gradient(135deg, #c696ee, #06b6d4);
      color: white;
      border-radius: 16px 16px 0px 16px;
      left: 10px;
      margin-left: 50%;
      margin-top: 3%;
      margin-bottom: 3%;
      padding: 10px 14px;
      max-width: 50%;
      word-wrap: break-word;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    }

    /* BOT (left aligned) */
    .chat-message.bot {
      justify-content: flex-start;
    }

    .chat-bubble-bot {
      background: #afe4f9;
      color: #111;
      border-radius: 16px 16px 16px 0px;
      border: 1px solid #e5e7eb;
      padding: 10px 14px;
      max-width: 50%;
      word-wrap: break-word;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    /* Typing dots (bot side only) */
    .chat-bubble-typing {
      background: #fff;
      border-radius: 16px 16px 16px 0px;
      padding: 10px 14px;
      display: flex;
      align-items: center;
      gap: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .typing-dot {
      width: 6px;
      height: 6px;
      background-color: #9ca3af;
      border-radius: 50%;
      animation: bounce 1s infinite;
    }

    .typing-dot:nth-child(2) {
      animation-delay: 0.2s;
    }

    .typing-dot:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes bounce {

      0%,
      80%,
      100% {
        transform: translateY(0);
        opacity: 0.6;
      }

      40% {
        transform: translateY(-6px);
        opacity: 1;
      }
    }
  </style>


</head>

<body class="bg-gradient-to-br from-gray-50 to-gray-100">

  <div class="orb orb1"></div>
  <div class="orb orb2"></div>
  <div class="orb orb3"></div>

  <div class="relative w-full min-h-screen p-6 md:p-10">
    <div class="w-full max-w-7xl mx-auto">

      <header class="dashboard-card flex flex-col md:flex-row items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Finance BI Dashboard</h1>
          <p class="text-sm text-gray-500">Welcome back, User!</p>
        </div>
        <div class="flex items-center gap-4 mt-4 md:mt-0">
          <a href="/level2" class="text-sm text-indigo-600 hover:text-indigo-800 font-medium">Go to
            Data Entry</a>
          <a href="{{ url_for('logout') }}" class="text-sm text-gray-500 hover:text-indigo-600 font-medium">Log Out</a>
        </div>
      </header>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <div class="dashboard-card">
          <h4 class="text-sm font-medium text-gray-500">Total GL Entries</h4>
          <p id="total-entries-kpi" class="text-4xl font-bold text-gray-900 mt-2">1,482</p>
        </div>
        <div class="dashboard-card">
          <h4 class="text-sm font-medium text-gray-500">Total Anomalies</h4>
          <p id="total-anomalies-kpi" class="text-4xl font-bold text-red-500 mt-2">87</p>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

        <div class="dashboard-card lg:col-span-2">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">Variance Analysis</h3>
            <select
              class="text-sm font-medium text-gray-600 bg-white/50 border border-gray-200 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-indigo-400 mt-2 sm:mt-0">
              <option>Trend in Last 6 Months</option>
              <option>Trend in Last 3 Months</option>
              <option>Trend in Last 30 Days</option>
            </select>
          </div>
          <div class="h-80">
            <canvas id="lineChart"></canvas>
          </div>
        </div>

        <div class="dashboard-card lg:col-span-1">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">Anomaly Types</h3>
            <select
              class="text-sm font-medium text-gray-600 bg-white/50 border border-gray-200 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-indigo-400 mt-2 sm:mt-0">
              <option>Trend in Last 6 Months</option>
              <option>Trend in Last 3 Months</option>
              <option>Trend in Last 30 Days</option>
            </select>
          </div>
          <div class="h-80">
            <canvas id="pieChart"></canvas>
          </div>
        </div>
      </div>
      <div class="dashboard-card mt-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4">
          <h3 class="text-lg font-semibold text-gray-900">Amount by FS Grouping</h3>
          <select
            class="text-sm font-medium text-gray-600 bg-white/50 border border-gray-200 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-indigo-400 mt-2 sm:mt-0">
            <option>Trend in Last 6 Months</option>
            <option>Trend in Last 3 Months</option>
            <option>Trend in Last 30 Days</option>
          </select>
        </div>
        <div class="h-80">
          <canvas id="barChart"></canvas>
        </div>
      </div>

    </div>
  </div>

  <div id="chat-toggle-btn" class="chat-fab">
    <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Finance AI" width="37" height="37" />
  </div>


  <svg width="0" height="0" class="absolute">
    <defs>
      <linearGradient id="themeGradient" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:#22D3EE; stop-opacity:1" />
        <stop offset="100%" style="stop-color:#4F46E5; stop-opacity:1" />
      </linearGradient>
    </defs>
  </svg>

  <svg id="chat-icon-close" xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 hidden transition-opacity duration-300"
    fill="none" viewBox="0 0 24 24" stroke="url(#themeGradient)" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
  </svg>
  <div id="chat-window"
    class="fixed bottom-24 right-6 w-full max-w-md transition-all duration-300 ease-in-out opacity-0 translate-y-10 invisible z-50">
    <div class="dashboard-card w-full">
      <div class="flex items-center justify-between border-b border-gray-200 pb-3 mb-4">

        <div class="flex items-center gap-3">
          <h3 class="text-lg font-semibold bg-gradient-to-r from-cyan-400 to-indigo-500 bg-clip-text text-transparent">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurex</h3>
        </div>
      </div>
      <div id="chat-output" class="mb-4">
        <div class="chat-bubble chat-bubble-bot">
          Hello! I am connected to the server. Ask me a question.
        </div>
      </div>
      <form id="chat-form" class="flex items-center gap-3">
        <input type="text" id="chat-input" placeholder="Type your message..."
          class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:bg-white transition-all"
          autocomplete="off">
        <button type="button" class="flex-shrink-0 rounded-2xl bg-indigo-500 p-3 text-white shadow hover:bg-indigo-600"
          aria-label="Send Message">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18" />
          </svg>
        </button>
      </form>
    </div>
  </div>
  <script>
    // ***** MODIFIED SCRIPT TO FETCH DATA *****
    (async function () {
      const BASE_URL = "http://10.7.53.37:4444";

      // --- NEW: Fetch KPI Data ---
      try {
        const resEntries = await fetch(`${BASE_URL}/number_of_total_rows`);
        // Assuming backend returns simple text or JSON like {"count": 1482}
        const entriesData = await resEntries.text(); 
        document.getElementById('total-entries-kpi').textContent = JSON.parse(entriesData).count || entriesData;

        const resAnomalies = await fetch(`${BASE_URL}/number_of_anomalies`);
        // Assuming backend returns simple text or JSON like {"count": 87}
        const anomaliesData = await resAnomalies.text();
        document.getElementById('total-anomalies-kpi').textContent = JSON.parse(anomaliesData).count || anomaliesData;
      } catch (error) {
        console.error("Error fetching KPI data:", error);
        document.getElementById('total-entries-kpi').textContent = 'Error';
        document.getElementById('total-anomalies-kpi').textContent = 'Error';
      }

      // --- NEW: Fetch Pie Chart Data ---
      let pieLabels = ['Duplicate Entry', 'Amount Mismatch', 'Policy Violation', 'Other']; // Default
      let pieData = [40, 25, 15, 7]; // Default

      try {
        const res = await fetch(`${BASE_URL}/get_anomalies`);
        const data = await res.json();
        pieLabels = Object.keys(data);
        pieData = Object.values(data);
      } catch (error) {
        console.error("Error fetching pie chart data:", error);
        // Chart will use default mock data
      }

      // === Anomaly Pie Chart (Section 4) ===
      const ctxPie = document.getElementById('pieChart');
      if (ctxPie) {
        new Chart(ctxPie.getContext('2d'), {
          type: 'doughnut',
          data: {
            labels: pieLabels, // <-- MODIFIED
            datasets: [{
              data: pieData, // <-- MODIFIED
              backgroundColor: [
                '#4f46e5', // Indigo
                '#06b6d4', // Cyan
                '#8b5cf6', // Violet
                '#ef4444' // Red
              ],
              hoverOffset: 4,
              borderWidth: 0,
            }]
          },
          options: {
            // NEW: Replaced CSS spin with built-in animation
            animation: {
              animateRotate: true,
              duration: 1500,
              easing: 'easeOutQuart'
            },
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom', // Show legend at the bottom
                labels: {
                  font: {
                    weight: '600'
                  } // BOLDER FONT
                }
              }
            }
          }
        });
      }

      // === Line Chart (Variance Analysis - Section 2) ===
      // --- THIS SECTION IS UNTOUCHED ---
      const ctxLine = document.getElementById('lineChart');
      if (ctxLine) {
        new Chart(ctxLine.getContext('2d'), {
          type: 'line',
          data: {
            labels: ['May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
            datasets: [{
              label: 'Actual',
              data: [120, 150, 130, 170, 160, 190],
              borderColor: '#4f46e5', // Indigo
              backgroundColor: '#4f46e5',
              tension: 0.3,
            },
            {
              label: 'Budgeted',
              data: [130, 140, 140, 160, 160, 180],
              borderColor: '#06b6d4', // Cyan
              backgroundColor: '#06b6d4',
              borderDash: [5, 5],
              tension: 0.3,
            }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom',
                labels: {
                  font: {
                    weight: '600'
                  } // BOLDER FONT
                }
              }
            },
            scales: {
              y: {
                beginAtZero: false,
                grid: {
                  color: '#e5e7eb' // Gray-200
                },
                ticks: {
                  callback: (value) => value + 'k',
                  font: {
                    weight: '600'
                  } // BOLDER FONT
                }
              },
              x: {
                grid: {
                  display: false
                },
                ticks: {
                  font: {
                    weight: '600'
                  } // BOLDER FONT
                }
              }
            }
          }
        });
      }
      // --- END OF UNTOUCHED SECTION ---

      // --- NEW: Fetch Bar Chart Data ---
      let barLabels = ['Current Assets', 'Non-Current Assets', 'Equity', 'Current Liabilities', 'Non-Current Liabilities']; // Default
      let barData = [580, 720, 310, 450, 210]; // Default

      try {
        const res = await fetch(`${BASE_URL}/get_distribution`);
        const data = await res.json();
        barLabels = Object.keys(data);
        barData = Object.values(data);
      } catch (error) {
        console.error("Error fetching bar chart data:", error);
        // Chart will use default mock data
      }


      // === Bar Chart (Amount by FS Grouping) ===
      const ctxBar = document.getElementById('barChart');
      if (ctxBar) {
        // --- NEW: Create Gradient ---
        const barCanvas = ctxBar.getContext('2d');
        const barGradient = barCanvas.createLinearGradient(0, 0, 0, 320); // 320 is h-80
        barGradient.addColorStop(0, 'rgba(6, 182, 212, 0.8)'); // Cyan
        barGradient.addColorStop(1, 'rgba(79, 70, 229, 0.8)'); // Indigo

        new Chart(barCanvas, {
          type: 'bar',
          data: {
            labels: barLabels, // <-- MODIFIED
            datasets: [{
              label: 'Total Amount (in k)',
              data: barData, // <-- MODIFIED
              backgroundColor: barGradient, // Apply gradient
              borderColor: '#4f46e5',
              borderWidth: 1
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false // Hide legend as it's just one dataset
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                grid: {
                  color: '#e5e7eb'
                },
                ticks: {
                  callback: (value) => value + 'k',
                  font: {
                    weight: '600'
                  } // BOLDER FONT
                }
              },
              x: {
                grid: {
                  display: false
                },
                ticks: {
                  font: {
                    weight: '600'
                  } // BOLDER FONT
                }
              }
            }
          }
        });
      }

      // --- "GL vs. Maker" chart script has been REMOVED ---


      // --- NEW: CHATBOT SCRIPT (UNTOUCHED) ---
      const toggleBtn = document.getElementById('chat-toggle-btn');
      const chatWindow = document.getElementById('chat-window');
      const openIcon = document.getElementById('chat-icon-open');
      const closeIcon = document.getElementById('chat-icon-close');

      const chatForm = document.getElementById('chat-form');
      const chatInput = document.getElementById('chat-input');
      const chatOutput = document.getElementById('chat-output');

      let isChatOpen = false;

      // 1️⃣ Toggle chat window open/close
      if (toggleBtn) {
        toggleBtn.addEventListener('click', () => {
          isChatOpen = !isChatOpen;
          if (isChatOpen) {
            chatWindow.classList.remove('opacity-0', 'translate-y-10', 'invisible');
            if (openIcon) openIcon.classList.add('hidden'); // <-- FIX: Added check
            if (closeIcon) closeIcon.classList.remove('hidden');
          } else {
            chatWindow.classList.add('opacity-0', 'translate-y-10', 'invisible');
            if (openIcon) openIcon.classList.remove('hidden'); // <-- FIX: Added check
            if (closeIcon) closeIcon.classList.add('hidden');
          }
        });
      }

      // 2️⃣ Helper to add message bubbles
      function addChatBubble(content, sender) {
        const msg = document.createElement("div");
        msg.classList.add("chat-bubble");
        if (sender === "user") msg.classList.add("chat-bubble-user");
        else if (sender === "bot") msg.classList.add("chat-bubble-bot");
        else if (sender === "typing") {
          msg.classList.add("chat-bubble-typing");
          msg.innerHTML = `
      <div class="typing-dot" style="animation-delay: 0.1s;"></div>
      <div class="typing-dot" style="animation-delay: 0.2s;"></div>
      <div class="typing-dot" style="animation-delay: 0.3s;"></div>`;
        }
        msg.textContent = content || msg.textContent;
        chatOutput.appendChild(msg);
        chatOutput.scrollTop = chatOutput.scrollHeight;
        return msg;
      }

      // 3️⃣ Send message to Flask backend (/query)
      if (chatForm) {
        chatForm.addEventListener("submit", async (e) => {
          e.preventDefault(); // 🚫 Prevent reload
          const query = chatInput.value.trim();
          if (!query) return;

          addChatBubble(query, "user");
          chatInput.value = "";

          const typing = addChatBubble("", "typing");

          try {
            // ***** THIS IS THE CHANGED LINE *****
            const res = await fetch("http://10.7.53.37:4444/query", {
              method: "POST",
              headers: {
                "Content-Type": "application/json"
              },
              body: JSON.stringify({
                query
              }), // This matches {"query": "..."}
            });

            if (typing.parentNode) typing.remove();

            let text = await res.text();
            try {
              // This part correctly parses {"response": "..."}
              const parsed = JSON.parse(text);
              text = parsed.response || text;
            } catch (_) {}

            if (res.ok) addChatBubble(text || "(No response)", "bot");
            else addChatBubble("⚠ Error: " + text, "bot");

          } catch (error) {
            if (typing.parentNode) typing.remove();
            addChatBubble("⚠ Server unreachable", "bot");
          }
        });
      }

      window.addEventListener("beforeunload", (e) => {
        e.preventDefault();
        e.returnValue = "";
      });

      async function handleChatSubmit(e) {
        // e.preventDefault() already ran in the main listener, so no need here

        const prompt = chatInput.value.trim();
        if (!prompt) return;

        addChatBubble(prompt, 'user');
        chatInput.value = '';
        const typingBubble = addChatBubble('', 'typing');

        // ... rest of your AJAX/fetch logic ...

        try {
          // ... your fetch code ...
        } catch (error) {
          // Error handling is crucial here. If fetch fails, the typing indicator must be removed.
          if (typingBubble.parentNode) {
            chatOutput.removeChild(typingBubble);
          }
          addChatBubble('Connection failed. Please check the server status.', 'bot');
        }
      }
      // ... (end of your script));

    })();
  </script>

</body>

</html>