<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Master Sheet Viewer</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .modal {
      background-color: rgba(0, 0, 0, 0.4);
    }
  </style>
</head>

<body class="bg-gradient-to-br from-gray-50 to-gray-100 flex flex-col p-4 md:p-8">

  <div class="relative z-10 w-full flex-grow flex flex-col bg-white rounded-3xl p-6 shadow-2xl border border-gray-200">

    <header class="flex flex-col md:flex-row md:items-center justify-between pb-4 border-b border-gray-200">
      <div>
        <h1 class="text-2xl font-extrabold bg-gradient-to-r from-indigo-600 to-cyan-500 bg-clip-text text-transparent">
          Master Sheet Data
        </h1>
        <p class="text-gray-500 text-sm">Hello, <b>{{ session.username }}</b>. Data fetched from API.</p>
      </div>
      <div class="mt-3 md:mt-0">
        <a href="{{ url_for('dashboard') }}"
          class="text-sm font-medium text-white bg-gradient-to-r from-cyan-500 to-indigo-500 px-4 py-2 rounded-lg shadow hover:opacity-90 transition">
          Dashboard
        </a>
      </div>
    </header>

    <div class="flex-grow overflow-auto mt-4 rounded-lg border border-gray-200">
      <table class="min-w-full divide-y divide-gray-200 text-sm">
        <thead class="bg-gray-50 sticky top-0">
          <tr>
            <th class="px-4 py-3 text-left font-medium text-gray-700">GL Name</th>
            <th class="px-4 py-3 text-left font-medium text-gray-700">Email</th>
            <th class="px-4 py-3 text-left font-medium text-gray-700">GL</th>
            <th class="px-4 py-3 text-left font-medium text-gray-700">FS Grouping Main Sub Head</th>
            <th class="px-4 py-3 text-left font-medium text-gray-700">Gr GL</th>
            <th class="px-4 py-3 text-left font-medium text-gray-700">Gr GL Name</th>
            <th class="px-4 py-3 text-left font-medium text-gray-700">Amount</th>
            
            <th class="px-4 py-3 text-left font-medium text-gray-700">Verification Status</th>
          </tr>
        </thead>
        <tbody id="data-table-body" class="divide-y divide-gray-200 bg-white">
          {% for row in data %}
          <tr data-gl="{{ row.get('GL') }}">
            <td class="whitespace-nowrap px-4 py-3 font-medium text-gray-800">{{ row.get('GL Name') }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">{{ row.get('Email') }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">{{ row.get('GL') }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">{{ row.get('FS Grouping Main Sub Head') }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">{{ row.get('Gr GL') }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">{{ row.get('Gr GL Name') }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">{{ row.get('Amount') }}</td>
          

            <td class="whitespace-nowrap px-4 py-3 text-gray-700 flex items-center gap-2">
              <select
                class="status-select px-2 py-1.5 text-sm border border-gray-300 rounded-lg bg-gray-50 focus:ring-2 focus:ring-indigo-400">
                <option value="pending" selected>Pending</option>
                <option value="verified">Verified</option>
                <option value="issue">Anamoly</option>
              </select>
              <button
                class="confirm-btn px-3 py-1 text-sm text-white bg-indigo-500 rounded-lg hover:bg-indigo-600 transition-all">
                Confirm
              </button>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="9" class="text-center p-6 text-gray-500">No data found.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- Modal for Issue Reporting -->
  <div id="issue-modal" class="modal fixed inset-0 hidden items-center justify-center z-50">
    <div class="bg-white rounded-2xl p-6 w-96 shadow-2xl">
      <h2 class="text-lg font-semibold text-gray-800 mb-3">Report an Issue</h2>
      <textarea id="issue-text" rows="4"
        class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-400 outline-none"
        placeholder="Describe the issue..."></textarea>
      <div class="mt-4 flex justify-end gap-2">
        <button id="cancel-issue"
          class="px-4 py-2 text-sm text-gray-600 bg-gray-100 rounded-lg hover:bg-gray-200 transition">Cancel</button>
        <button id="submit-issue"
          class="px-4 py-2 text-sm text-white bg-indigo-500 rounded-lg hover:bg-indigo-600 transition">Submit</button>
      </div>
    </div>
  </div>

  <script>
    const confirmButtons = document.querySelectorAll('.confirm-btn');
    const modal = document.getElementById('issue-modal');
    const issueText = document.getElementById('issue-text');
    const cancelIssueBtn = document.getElementById('cancel-issue');
    const submitIssueBtn = document.getElementById('submit-issue');

    let currentGLCode = null;
    let currentRow = null;
    let currentEmail = null;

    confirmButtons.forEach(btn => {
      btn.addEventListener('click', async () => {
        const row = btn.closest('tr');
        const gl_code = row.dataset.gl;
        const select = row.querySelector('.status-select');
        const status = select.value;

        if (status === 'verified') {
          await setStatus(gl_code, status);
          alert(`✅ Status for ${gl_code} set to Verified`);
          disableRow(select, btn);
        } else if (status === 'issue') {
          currentGLCode = gl_code;
          currentRow = row;
          currentEmail = row.querySelector('td:nth-child(2)').textContent.trim();
          modal.classList.remove('hidden');
          modal.classList.add('flex');
        }
      });
    });

    cancelIssueBtn.addEventListener('click', () => {
      modal.classList.add('hidden');
      issueText.value = '';
    });

    submitIssueBtn.addEventListener('click', async () => {
      const anomaly_type = issueText.value.trim();
      if (!anomaly_type) return alert('⚠️ Please describe the issue.');

      // Set status
      await setStatus(currentGLCode, 'issue');

      // Send anomaly email
      await fetch('http://10.7.53.37:4444/send_anomaly_email', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          GL: currentGLCode,
          Anomaly: anomaly_type,
          Email: currentEmail
        })
      });

      alert(`📘 Issue for ${currentGLCode} recorded and email sent successfully.`);
      disableRow(currentRow.querySelector('.status-select'), currentRow.querySelector('.confirm-btn'));
      issueText.value = '';
      modal.classList.add('hidden');
    });

    async function setStatus(gl_code, status) {
      await fetch('http://10.7.53.37:4444/set_status', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ GL: gl_code, Status: status })
      });
    }

    function disableRow(select, button) {
      select.disabled = true;
      button.style.display = 'none';
      select.classList.add('bg-gray-200', 'cursor-not-allowed');
    }
  </script>

</body>

</html>
