<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Master Sheet Viewer</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .modal {
      background-color: rgba(0, 0, 0, 0.4);
    }
  </style>
</head>

<body class="bg-gradient-to-br from-gray-50 to-gray-100 flex flex-col p-4 md:p-8">

  <div class="relative z-10 w-full flex-grow flex flex-col bg-white rounded-3xl p-6 shadow-2xl border border-gray-200">

    <header class="flex flex-col md:flex-row md:items-center justify-between pb-4 border-b border-gray-200">
      <div>
        <h1 class="text-2xl font-extrabold bg-gradient-to-r from-indigo-600 to-cyan-500 bg-clip-text text-transparent">
          Master Sheet Data
        </h1>
        <p class="text-gray-500 text-sm">Hello, <b>{{ session.username }}</b>. Data fetched from API.</p>
      </div>
      <div class="mt-3 md:mt-0">
        <a href="{{ url_for('dashboard') }}"
          class="text-sm font-medium text-white bg-gradient-to-r from-cyan-500 to-indigo-500 px-4 py-2 rounded-lg shadow hover:opacity-90 transition">
          Dashboard
        </a>
      </div>
    </header>

    <div class="flex-grow overflow-auto mt-4 rounded-lg border border-gray-200">
      <table class="min-w-full divide-y divide-gray-200 text-sm">
        <thead class="bg-gray-50 sticky top-0">
          <tr>
            <th class="px-4 py-3 text-left font-medium text-gray-700">GL Name</th>
            <th class="px-4 py-3 text-left font-medium text-gray-700">Email</th>
            <th class="px-4 py-3 text-left font-medium text-gray-700">GL</th>
            <th class="px-4 py-3 text-left font-medium text-gray-700">FS Grouping Main Sub Head</th>
            <th class="px-4 py-3 text-left font-medium text-gray-700">Gr GL</th>
            <th class="px-4 py-3 text-left font-medium text-gray-700">Gr GL Name</th>
            <th class="px-4 py-3 text-left font-medium text-gray-700">Amount</th>
            <th class="px-4 py-3 text-left font-medium text-gray-700">Verification Status</th>
          </tr>
        </thead>
        <tbody id="data-table-body" class="divide-y divide-gray-200 bg-white">
          {% for row in data %}
          <tr data-gl="{{ row.get('GL') }}">
            <td class="whitespace-nowrap px-4 py-3 font-medium text-gray-800">{{ row.get('GL Name') }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">{{ row.get('Email') }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">{{ row.get('GL') }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">{{ row.get('FS Grouping Main Sub Head') }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">{{ row.get('Gr GL') }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">{{ row.get('Gr GL Name') }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">{{ row.get('Amount') }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-600">{{ row.get('Status') }}</td>
          </tr>
          {% else %}
          <tr>
            <td colspan="8" class="text-center p-6 text-gray-500">No data found.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</body>

</html>
