

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>

  <!-- Tailwind & Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
      /* Vertically scrollable */
      min-height: 100vh; 
      /* Prevent horizontal scroll caused by positioned elements */
      overflow-x: hidden;
    }

    /* Background Orbs Animation */
    .orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(100px);
      opacity: 0.6;
      animation: float 20s infinite ease-in-out alternate;
    }
    .orb1 {
      width: 300px;
      height: 300px;
      background: radial-gradient(circle at center, #8b5cf6, transparent 70%);
      top: -50px;
      left: -80px;
      animation-delay: 0s;
    }
    .orb2 {
      width: 350px;
      height: 350px;
      background: radial-gradient(circle at center, #06b6d4, transparent 70%);
      bottom: -80px;
      right: -100px;
      animation-delay: 5s;
    }
    .orb3 {
      width: 250px;
      height: 250px;
      background: radial-gradient(circle at center, #6366f1, transparent 70%);
      top: 60%;
      left: 20%;
      animation-delay: 10s;
    }
    @keyframes float {
      0% { transform: translateY(0) translateX(0) scale(1); }
      100% { transform: translateY(-30px) translateX(30px) scale(1.1); }
    }
  </style>
</head>

<!-- 
  NOTE: All 'dark:' classes have been removed from the body tag.
  The page will now default to Tailwind's light theme.
-->
<body class="bg-gradient-to-br from-gray-50 to-gray-100 flex flex-col items-center justify-center relative p-6">

  <!-- Background Orbs -->
  <div class="orb orb1"></div>
  <div class="orb orb2"></div>
  <div class="orb orb3"></div>

  <!-- Theme Toggle Button has been removed. -->

  <!-- Login Card -->
  <div class="relative z-10 w-full max-w-md my-auto">
    <!-- 
      NOTE: All 'dark:' classes have been removed from the card 
      and its children. 
    -->
    <div
      class="bg-white/70 backdrop-blur-xl rounded-3xl p-8 shadow-2xl border border-gray-200">

      <h1
        class="text-3xl font-extrabold text-center mb-2 bg-gradient-to-r from-indigo-600 to-cyan-500 bg-clip-text text-transparent">
        Welcome Back
      </h1>
      <p class="text-center text-gray-500 text-sm mb-8">Please log in to continue</p>

      <form action="/" method="POST" class="space-y-6">
        <div>
          <label for="username" class="block text-sm font-medium text-gray-700 mb-2">Username</label>
          <div class="relative group">
            <div
              class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-gray-400 group-focus-within:text-indigo-500 transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M19 21v-2a4 4 0 00-4-4H9a4 4 0 00-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </div>
            <input type="text" id="username" name="username" placeholder="e.g. user1"
              class="w-full pl-12 pr-4 py-4 bg-gray-50 border border-gray-200 rounded-2xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:bg-white transition-all"
              required />
          </div>
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
          <div class="relative group">
            <div
              class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-gray-400 group-focus-within:text-indigo-500 transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0110 0v4"></path>
              </svg>
            </div>
            <input type="password" id="password" name="password" placeholder="••••••••"
              class="w-full pl-12 pr-4 py-4 bg-gray-50 border border-gray-200 rounded-2xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:bg-white transition-all"
              required />
          </div>
          </div>

        <button type="submit"
          class="w-full bg-gradient-to-r from-cyan-400 to-indigo-500 text-white py-4 rounded-2xl font-semibold text-sm hover:shadow-lg hover:scale-[1.02] active:scale-[0.98] transition-all duration-300">
          Log In
        </button>
      </form>

    </div>
    
    <!-- Success/Error popup modal -->
    <div id="authModal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/40 p-4">
        <div class="max-w-sm w-full bg-white rounded-2xl shadow-2xl p-6 text-center">
            <div id="authIcon" class="mx-auto mb-4 w-14 h-14 rounded-full flex items-center justify-center bg-green-100">
                <!-- Icon will be set by JS -->
            </div>
            <h3 id="authTitle" class="text-lg font-semibold text-gray-900 mb-1">Success</h3>
            <p id="authMessage" class="text-sm text-gray-600 mb-6">You have logged in successfully.</p>
            <!-- UPDATED: Added an ID to this div -->
            <div id="modal-buttons" class="flex justify-center gap-3">
                <button id="authOk" class="px-4 py-2 rounded-2xl bg-indigo-500 hover:bg-indigo-600 text-white font-medium">OK</button>
                <button id="authCancel" class="px-4 py-2 rounded-2xl bg-gray-200 text-gray-700">Close</button>
            </div>
        </div>
    </div>

    <!-- Script for AJAX Form Submission & Modal -->
    <script>
        (function () {
            const form = document.querySelector('form');
            const modal = document.getElementById('authModal');
            const titleEl = document.getElementById('authTitle');
            const msgEl = document.getElementById('authMessage');
            const iconEl = document.getElementById('authIcon');
            const okBtn = document.getElementById('authOk');
            const cancelBtn = document.getElementById('authCancel');
            // UPDATED: Added a variable for the button container
            const buttonContainer = document.getElementById('modal-buttons');
            
            // All theme-related observer/sync scripts have been removed.

            function showModal({ title = 'Success', message = '', okText = 'OK', success = true }) {
                titleEl.textContent = title;
                msgEl.textContent = message;
                okBtn.textContent = okText;
                
                // Set icon
                if (success) {
                    iconEl.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>';
                    iconEl.className = "mx-auto mb-4 w-14 h-14 rounded-full flex items-center justify-center bg-green-100";
                    // UPDATED: Hide buttons on success
                    if (buttonContainer) buttonContainer.classList.add('hidden');
                } else {
                    iconEl.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>';
                    iconEl.className = "mx-auto mb-4 w-14 h-14 rounded-full flex items-center justify-center bg-red-100";
                    // UPDATED: Show buttons on error
                    if (buttonContainer) buttonContainer.classList.remove('hidden');
                }

                modal.classList.remove('hidden');
                modal.classList.add('flex');
            }

            function hideModal() {
                modal.classList.remove('flex');
                modal.classList.add('hidden');
            }

            if (!form) return;

            form.addEventListener('submit', async function (e) {
                e.preventDefault();

                const action = form.getAttribute('action') || window.location.pathname;
                const method = (form.getAttribute('method') || 'GET').toUpperCase();
                const data = new FormData(form);

                try {
                    const fetchOptions = {
                        method,
                        headers: {},
                        body: data,
                        credentials: 'same-origin',
                        redirect: 'follow'
                    };

                    let url = action;
                    if (method === 'GET') {
                        const params = new URLSearchParams(data);
                        url += (url.includes('?') ? '&' : '?') + params.toString();
                        delete fetchOptions.body;
                    }

                    const res = await fetch(url, fetchOptions);

                    const ct = res.headers.get('content-type') || '';
                    let isErrorHtml = false;
                    if (ct.includes('text/html') && !res.redirected) {
                        const text = await res.text();
                        if (text.includes("Invalid username or password")) {
                             showModal({ title: 'Login failed', message: 'Invalid username or password', success: false });
                             isErrorHtml = true;
                        }
                    }

                    if (res.ok && res.redirected) {
                        showModal({ title: 'Login successful', message: 'Redirecting...', success: true });
                        setTimeout(() => { window.location.href = res.url; }, 900);
                    } else if (isErrorHtml) {
                        // Error already shown
                    } else if (!res.ok) {
                        let errMsg = 'Login failed. Please check your credentials.';
                        try {
                            const json = await res.json();
                            if (json && json.error) errMsg = json.error;
                        } catch(_) {}
                        showModal({ title: 'Login failed', message: errMsg, success: false });
                    }
                } catch (err) {
                    showModal({ title: 'Network error', message: 'Unable to reach server. Try again later.', success: false });
                    console.error(err);
                }
            });

            // Close handlers
            okBtn.addEventListener('click', hideModal);
            cancelBtn.addEventListener('click', hideModal);
            modal.addEventListener('click', (e) => {
                if (e.target === modal) hideModal();
            });
        })();
    </script>
</body>
</html>

