<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Entry</title>

  <!-- Tailwind & Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh; 
      overflow-x: hidden;
    }

    /* Background Orbs Animation */
    .orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(100px);
      opacity: 0.6;
      animation: float 20s infinite ease-in-out alternate;
    }
    .orb1 {
      width: 300px;
      height: 300px;
      background: radial-gradient(circle at center, #8b5cf6, transparent 70%);
      top: -50px;
      left: -80px;
      animation-delay: 0s;
    }
    .orb2 {
      width: 350px;
      height: 350px;
      background: radial-gradient(circle at center, #06b6d4, transparent 70%);
      bottom: -80px;
      right: -100px;
      animation-delay: 5s;
    }
    .orb3 {
      width: 250px;
      height: 250px;
      background: radial-gradient(circle at center, #6366f1, transparent 70%);
      top: 60%;
      left: 20%;
      animation-delay: 10s;
    }
    @keyframes float {
      0% { transform: translateY(0) translateX(0) scale(1); }
      100% { transform: translateY(-30px) translateX(30px) scale(1.1); }
    }
  </style>
</head>

<body class="bg-gradient-to-br from-gray-50 to-gray-100 flex flex-col items-center justify-center relative p-6">

  <!-- Background Orbs -->
  <div class="orb orb1"></div>
  <div class="orb orb2"></div>
  <div class="orb orb3"></div>

  <!-- Data Entry Card -->
  <div class="relative z-10 w-full max-w-lg my-auto">
    <div
      class="bg-white/70 backdrop-blur-xl rounded-3xl p-8 shadow-2xl border border-gray-200">

      <h1
        class="text-3xl font-extrabold text-center mb-2 bg-gradient-to-r from-indigo-600 to-cyan-500 bg-clip-text text-transparent">
        Trial Balance Entry
      </h1>
      <p class="text-center text-gray-500 text-sm mb-8">Fill out the details below.</p>

      <form action="http://127.0.0.1:5000/user1" method="GET" class="space-y-5" enctype="multipart/form-data">
        
        <!-- Name -->
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
          <input type="text" id="name" name="name" placeholder="e.g. John Doe"
            class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:bg-white transition-all"
            required />
        </div>

        <!-- Email -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
          <input type="email" id="email" name="email" placeholder="e.g. user@example.com"
            class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:bg-white transition-all"
            required />
        </div>
        
        <!-- Two-column Fields -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-5">
          <!-- GL -->
          <div>
            <label for="gl" class="block text-sm font-medium text-gray-700 mb-2">GL</label>
            <input type="text" id="gl" name="gl" placeholder="e.g. 11100110"
              class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:bg-white transition-all" />
          </div>

          <!-- GL Name -->
          <div>
            <label for="gl_name" class="block text-sm font-medium text-gray-700 mb-2">GL Name</label>
            <input type="text" id="gl_name" name="gl_name" placeholder="e.g. Inventory-Raw Material"
              class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:bg-white transition-all" />
          </div>

          <!-- Gr GL -->
          <div>
            <label for="gr_gl" class="block text-sm font-medium text-gray-700 mb-2">Gr GL</label>
            <input type="text" id="gr_gl" name="gr_gl" placeholder="e.g. 2021001001"
              class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:bg-white transition-all" />
          </div>

          <!-- Gr GL Name -->
          <div>
            <label for="gr_gl_name" class="block text-sm font-medium text-gray-700 mb-2">Gr GL Name</label>
            <input type="text" id="gr_gl_name" name="gr_gl_name" placeholder="e.g. Inventory-Raw Material"
              class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:bg-white transition-all" />
          </div>
        </div>

        <!-- Amount -->
        <div>
          <label for="amount" class="block text-sm font-medium text-gray-700 mb-2">Amount</label>
          <input type="number" step="0.01" id="amount" name="amount" placeholder="e.g. 125437.00"
            class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-2xl text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:bg-white transition-all" />
        </div>

        <!-- File Upload -->
        <div>
          <label for="attachment_file" class="block text-sm font-medium text-gray-700 mb-2">Upload Attachments</label>
          <input type="file" id="attachment_file" name="attachment_file" multiple
            class="block w-full text-sm text-gray-900 border border-gray-200 rounded-2xl cursor-pointer bg-gray-50 focus:outline-none file:mr-4 file:py-3 file:px-4 file:rounded-l-xl file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-600 hover:file:bg-indigo-100" />
          
          <div id="file-list-container" class="mt-3 space-y-2"></div>
        </div>

        <!-- Submit Button -->
        <button type="submit"
          class="w-full bg-gradient-to-r from-cyan-400 to-indigo-500 text-white py-4 rounded-2xl font-semibold text-sm hover:shadow-lg hover:scale-[1.02] active:scale-[0.98] transition-all duration-300">
          Submit Data
        </button>
      </form>

      <div class="mt-6 text-center text-sm">
        <a href="{{ url_for('logout') }}" class="text-gray-500 hover:text-indigo-600 font-medium">Log Out</a>
      </div>
    </div>
  </div>

  <!-- File handling script -->
  <script>
    (function() {
      const fileInput = document.getElementById('attachment_file');
      const fileListContainer = document.getElementById('file-list-container');
      let dataTransfer = new DataTransfer();

      function updateFileListUI() {
        fileListContainer.innerHTML = '';
        Array.from(dataTransfer.files).forEach((file, index) => {
          const fileItem = document.createElement('div');
          fileItem.className = 'flex items-center justify-between p-2 pl-3 pr-2 bg-gray-100 rounded-lg text-sm';
          const fileName = document.createElement('span');
          fileName.textContent = file.name;
          fileName.className = 'truncate max-w-[80%]';
          const removeBtn = document.createElement('button');
          removeBtn.type = 'button';
          removeBtn.textContent = '×';
          removeBtn.className = 'text-red-500 hover:text-red-700 font-bold text-xl ml-2 leading-none';
          removeBtn.onclick = () => removeFile(index);
          fileItem.append(fileName, removeBtn);
          fileListContainer.appendChild(fileItem);
        });
      }

      function removeFile(index) {
        const newFiles = new DataTransfer();
        Array.from(dataTransfer.files).forEach((file, i) => {
          if (i !== index) newFiles.items.add(file);
        });
        dataTransfer = newFiles;
        fileInput.files = dataTransfer.files;
        updateFileListUI();
      }

      fileInput.addEventListener('change', () => {
        Array.from(fileInput.files).forEach(file => {
          dataTransfer.items.add(file);
        });
        fileInput.files = dataTransfer.files;
        updateFileListUI();
      });
    })();
  </script>

</body>
</html>
